C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\bin\Debug\net8.0\appsettings.Development.json
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\bin\Debug\net8.0\appsettings.json
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\bin\Debug\net8.0\Tarea-3-BD.staticwebassets.runtime.json
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\bin\Debug\net8.0\Tarea-3-BD.exe
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\bin\Debug\net8.0\Tarea-3-BD.deps.json
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\bin\Debug\net8.0\Tarea-3-BD.runtimeconfig.json
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\bin\Debug\net8.0\Tarea-3-BD.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\bin\Debug\net8.0\Tarea-3-BD.pdb
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.csproj.AssemblyReference.cache
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.AssemblyInfoInputs.cache
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.AssemblyInfo.cs
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.csproj.CoreCompileInputs.cache
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.MvcApplicationPartsAssemblyInfo.cache
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.RazorAssemblyInfo.cache
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.RazorAssemblyInfo.cs
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.sourcelink.json
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\staticwebassets\msbuild.Tarea-3-BD.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\staticwebassets\msbuild.build.Tarea-3-BD.props
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Tarea-3-BD.props
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Tarea-3-BD.props
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\scopedcss\bundle\Tarea-3-BD.styles.css
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\scopedcss\projectbundle\Tarea-3-BD.bundle.scp.css
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.csproj.Up2Date
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\refint\Tarea-3-BD.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.pdb
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.genruntimeconfig.cache
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\Tarea-3-BD\obj\Debug\net8.0\ref\Tarea-3-BD.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\appsettings.Development.json
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\appsettings.json
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\Tarea-3-BD.staticwebassets.runtime.json
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\Tarea-3-BD.exe
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\Tarea-3-BD.deps.json
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\Tarea-3-BD.runtimeconfig.json
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\Tarea-3-BD.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\Tarea-3-BD.pdb
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.csproj.AssemblyReference.cache
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.AssemblyInfoInputs.cache
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.AssemblyInfo.cs
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.csproj.CoreCompileInputs.cache
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.MvcApplicationPartsAssemblyInfo.cache
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.RazorAssemblyInfo.cache
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.RazorAssemblyInfo.cs
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.sourcelink.json
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\staticwebassets\msbuild.Tarea-3-BD.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\staticwebassets\msbuild.build.Tarea-3-BD.props
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Tarea-3-BD.props
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Tarea-3-BD.props
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\scopedcss\bundle\Tarea-3-BD.styles.css
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\scopedcss\projectbundle\Tarea-3-BD.bundle.scp.css
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.csproj.Up2Date
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\refint\Tarea-3-BD.dll
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.pdb
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.genruntimeconfig.cache
C:\Users\viper\Documents\GitHub\Tarea_3_Bases_1\Tarea-3-BD\obj\Debug\net8.0\ref\Tarea-3-BD.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\appsettings.Development.json
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\appsettings.json
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\Tarea-3-BD.staticwebassets.runtime.json
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\Tarea-3-BD.exe
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\Tarea-3-BD.deps.json
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\Tarea-3-BD.runtimeconfig.json
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\Tarea-3-BD.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\Tarea-3-BD.pdb
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.csproj.AssemblyReference.cache
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.AssemblyInfoInputs.cache
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.AssemblyInfo.cs
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.csproj.CoreCompileInputs.cache
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.MvcApplicationPartsAssemblyInfo.cache
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.RazorAssemblyInfo.cache
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.RazorAssemblyInfo.cs
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.sourcelink.json
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\staticwebassets\msbuild.Tarea-3-BD.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\staticwebassets\msbuild.build.Tarea-3-BD.props
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Tarea-3-BD.props
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Tarea-3-BD.props
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\scopedcss\bundle\Tarea-3-BD.styles.css
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\scopedcss\projectbundle\Tarea-3-BD.bundle.scp.css
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.csproj.Up2Date
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\refint\Tarea-3-BD.dll
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.pdb
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\Tarea-3-BD.genruntimeconfig.cache
C:\Users\santi\OneDrive - Estudiantes ITCR\Escritorio\TEC-UCR\TEC\4-Semestre\BD-I\Tarea3\Tarea-3-BD\obj\Debug\net8.0\ref\Tarea-3-BD.dll
